server.servlet.session.timeout=30m
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:default
spring.datasource.schema=classpath:org/springframework/session/jdbc/schema-h2.sql
spring.h2.console.enabled=true
